/* import fonts from fonts.css file */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* import global styling */
@import url(./partials/_global.css);

/* start navigation */

.scroll-container {
  scroll-behavior: smooth;
}
.scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: -800px;
}

.header_area .main-menu .navbar .navbar-brand {
  padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar {
  padding: 1rem 10rem;
}

.header_area .main-menu .nav-item .nav-link {
  font-family: "Inter";
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a {
  background: linear-gradient(to bottom, #ff9966, #ff5e62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover {
  background: linear-gradient(to bottom, #ff9966, #ff5e62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact {
  text-align: end;
}

/* end navigation */

/* Banner Area */

.site-main .site-banner {
  background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3 {
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: " ";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
}

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width: 90rem;
}

.btn-light {
  margin-top: 30px;
  font-family: "Inter";
  font-size: 20px;
  font-weight: bold;
  color: white;
  background: #fc8042;
}

.btn-light:hover {
  color: white;
  background: #ff4800;
  border: 1.5px solid #ff480063;
}

.fa-file-pdf {
  margin-right: 5px;
}

.img_me {
  border-radius: 50%;
}

/* End Banner Area */

/* Start About Area */

.banner-about {
  position: relative;
}

.banner-about::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: url(../img/ux-ui.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*opacity: 0.5;*/
}

.about-image {
  text-align: center;
}

#text-about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-size: 10rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-area {
  padding: 8rem 5rem;
}

.about-title {
  padding: 2rem;
}

.about-title h2 {
  font-weight: bold;
  background: linear-gradient(to bottom, #c33764, #1d2671);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-title h4 {
  margin-bottom: 20px;
  padding-left: 50px;
  font-weight: bold;
}

.about-title i {
  margin-right: 10px;
}

.about-area .about-title {
  display: block;
  font-family: "Inter";
  color: rgba(61, 61, 61, 0.726);
}

.about-area .about-title .paragraph > p {
  padding: 0.4rem 0;
}

/* End About Area */

/* Start Education Area */

.edc-image {
  text-align: center;
}

#text-edc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-size: 8rem;
  font-weight: bold;
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.edc-area {
  padding: 8rem 5rem;
}

.edc-title {
  padding: 2rem;
}

.edc-title h4 {
  font-weight: bold;
  background: linear-gradient(to bottom, #c33764, #1d2671);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.edc-title h6 {
  margin-top: 20px;
  padding-left: 20px;
  font-weight: bold;
}

.edc-title i {
  margin-right: 10px;
}

.edc-area .edc-title {
  display: block;
  font-family: "Inter";
  color: rgba(61, 61, 61, 0.726);
}

.edc-area .edc-title .paragraph > p {
  padding: 0.4rem 0;
}

/* End Education Area */

/* Start Experience Area */

.banner-exp {
  position: relative;
}

.banner-exp::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: url(../img/info.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.15;
}

.exp-image {
  text-align: center;
}

#text-exp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-size: 8rem;
  font-weight: bold;
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.site-main .exp-area {
  padding: 8rem 5rem;
}

.exp-title {
  padding: 2rem;
}

.exp-title h4,
.exp-title span {
  font-weight: bold;
  background: linear-gradient(to bottom, #c33764, #1d2671);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.exp-title span {
  font-size: 15px;
  font-weight: bold;
  margin-left: 30px;
}

.exp-title h5,
.exp-title h6,
.exp-title ul,
.exp-title li {
  margin-top: 20px;
  margin-left: 30px;
  font-weight: bold;
}

.exp-title h5 {
  padding-left: 10px;
}

.exp-title i {
  margin-right: 10px;
}

.exp-area .exp-title {
  display: block;
  font-family: "Inter";
  color: rgba(61, 61, 61, 0.726);
}

.exp-area .exp-title .paragraph > p {
  padding: 0.4rem 0;
}

/* End Experience Area */

/* Start Skill Area */

.skill-image {
  text-align: center;
}

#text-skill {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-size: 10rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.skill-area {
  padding: 5rem 5rem;
}

.skill-title {
  text-align: center;
}

.skill-title h2 {
  font-weight: bold;
  background: linear-gradient(to bottom, #c33764, #1d2671);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-top: 50px;
}

.skill-area .skill-title {
  display: block;
  font-family: "Inter";
  color: rgba(61, 61, 61, 0.726);
}

.skill-area .skill-title .paragraph > p {
  padding: 0.4rem 0;
}

.single-brand img {
  width: 60px;
  height: 60px;
  margin: 15px;
  cursor: pointer;
}

.img-skill {
  margin-top: 30px;
}

.inter-m {
  opacity: 0.5;
}

.begin {
  opacity: 0.3;
}

.tool {
  background: linear-gradient(to bottom, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
}

.border-tool {
  margin-top: 50px;
  padding: 15px;
}

/* End Skill Area */

/* Services Area */

.site-main .services-area {
  padding: 7rem 2rem;
}

.site-main .services-area .services-title {
  padding: 0 14rem;
}

.site-main .services-area .services-title h1 {
  font-size: 35px;
}

.site-main > .services-area .services {
  background: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem 0.5rem;
  transition: box-shadow 0.7s ease;
}

.site-main > .services-area .services:hover {
  box-shadow: var(--box-shadow);
}

/* End Services Area */

/* Project Area */

.site-main .project-area {
  padding: 4rem 0;
}

.site-main .project-area .button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}

.site-main .project-area .button-group button + button {
  padding-left: 3rem;
}

.site-main .project-area .grid .our-project > .title h4 {
  font: normal 700 25px/12px var(--roboto);
}

.site-main .project-area .grid .our-project .img a:hover img {
  filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

/* End Project Area */

/* About Me */

.site-main .about-area .about-title p {
  padding: 1rem 7rem;
}

.site-main .about-area .client {
  background: #ffffff10;
  box-shadow: var(--box-shadow);
  margin: 3rem 0rem;
}

.site-main .about-area .client .client-img {
  padding: 2rem;
}

.site-main .about-area .client .about-client {
  padding-top: 2rem;
}

.site-main .about-area .client .about-client h4 {
  font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p {
  font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item {
  display: flex;
  justify-content: center;
  padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span {
  background: var(--primary-color);
  width: 12px;
  height: 12px;
}

/* End About Me */

/* Subscribe me */

.site-main .subscribe-us-area .subscribe {
  background: url(../img/subscribe-bg.png) no-repeat;
  padding: 10rem 0;
  margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4 {
  font: normal 700 30px/ 30px var(--roboto);
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p {
  color: whitesmoke;
  padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input {
  width: 400px;
  padding: 1.5rem 1rem;
  border: 1px solid whitesmoke;
  background: transparent;
  color: white;
  font: normal 500 17px/20px var(--roboto);
}

.site-main
  .subscribe-us-area
  .subscribe
  form
  .input-textbox
  input::placeholder {
  color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button {
  background: whitesmoke;
  color: #000;
  padding: 0.7rem 2rem;
}

/* End subscribe me */

/* Start Project Area */

.banner-proj {
  position: relative;
}

.banner-proj::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background: url(../img/info.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.15;
}

.proj-image {
  text-align: center;
}

.proj-main {
  margin: 15rem;
}

#text-proj {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Inter";
  font-size: 8rem;
  font-weight: bold;
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.site-main .proj-area {
  padding: 8rem 5rem;
}

.proj-title h3 {
  font-weight: bold;
  background: linear-gradient(to bottom, #c33764, #1d2671);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 2rem;
}

.proj-title h5 {
  font-weight: bold;
}

.fa-file-code {
  margin-top: 5rem;
}

.fa-link {
  margin-top: 1rem;
}

.proj-title i {
  margin-right: 10px;
}

.proj-area .proj-title {
  display: block;
  font-family: "Inter";
  color: rgba(61, 61, 61, 0.726);
}

.proj-area .proj-title .paragraph > p {
  padding: 0.4rem 0;
}

.controls-top {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.btn-floating {
  font-size: 40px;
  margin-left: 20px;
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.btn-floating:hover {
  background: linear-gradient(to right, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.proj-context {
  margin-top: 50px;
}

.carousel {
  margin-top: 40px;
  padding: 50px;
  border-bottom: 8px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #fc466b, #3f5efb);
}

.cnn {
  margin-top: 2px;
  padding: 50px;
  border-bottom: 8px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, #fc466b, #3f5efb);
}

.card-img-top {
  width: 280px;
  height: 150px;
}

.link {
  font-size: 30px;
  margin-left: 20px;
}

.dialog img {
  width: 150px;
  height: 55px;
}

.colab img {
  width: 140px;
  height: 60px;
}

.keras img {
  width: 140px;
  height: 40px;
}

.numpy img {
  width: 140px;
  height: 60px;
}

.fa-google-drive {
  font-size: 40px;
  margin-left: 20px;
  background: linear-gradient(
    90deg,
    rgba(31, 164, 99, 1) 0%,
    rgba(255, 208, 75, 1) 35%,
    rgba(70, 136, 244, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.fa-github-square {
  font-size: 40px;
  margin-left: 20px;
  color: rgba(33, 31, 31, 1);
}

.row {
  display: flex;
  justify-content: center;
}

/* End Project Area */

/* Footer Area */

footer.footer-area {
  margin-top: 10%;
  padding: 1rem 0;
  /*background: url(../img/footer.png) no-repeat;*/
}

footer.footer-area .social h5 {
  font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i {
  font-size: 30px;
  font-weight: bold;
  padding: 2rem;
  /*background: linear-gradient(to bottom, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;*/
}

.fa-facebook {
  color: rgb(23, 120, 242);
}

.fa-twitter {
  color: rgb(29, 161, 242);
}

.fa-github {
  color: rgb(33, 31, 31);
}

.fa-linkedin {
  color: rgb(0, 119, 181);
}

footer.footer-area .social a:hover > i {
  background: linear-gradient(to bottom, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

footer h4 {
  background: linear-gradient(to bottom, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.fa-envelope {
  font-size: 25px;
  margin-right: 5px;
}

footer span {
  cursor: pointer;
}

footer span:hover {
  background: linear-gradient(to right, #fc466b, #3f5efb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* End Footer */

.sep {
  width: 100%;
  height: 100px;
}
